# E-Commerce

./: .gitignore  MicroserviceGameStoreProject.sln  docker-compose.yml
src/Contracts/: OrderCreated.cs  ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs  RefundCreated.cs
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsetting.Docker.json  appsettings.Development.json  appsettings.json
src/IdentityServerAspNetIdentity/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  Profile.cs  Program.cs  SeedData.cs  appsettings.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumers/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInit.cs  products.json
src/SearchService/Helpers/: Automapper.cs  SearchParams.cs
src/SearchService/Models/: GetProductIdsRequest.cs  GetProductNamesOwnedByCustomerRequest.cs  Product.cs
src/ShoppingCartService/: Dockerfile  Program.cs  ShoppingCartService.csproj  ShoppingCartService.http  appsettings.Development.json
src/ShoppingCartService/Controllers/: ShoppingCartController.cs
src/ShoppingCartService/Data/: ShoppingCartDbContext.cs
src/ShoppingCartService/Migrations/: 20240927120315_init.Designer.cs  20240927120315_init.cs  20240927125248_init2.Designer.cs  20240927125248_init2.cs  20240927125842_init3.Designer.cs  20240927125842_init3.cs  20240927130039_ini4.Designer.cs  20240927130039_ini4.cs  20240927130331_init5.Designer.cs  20240927130331_init5.cs  20240927130742_init6.Designer.cs  20240927130742_init6.cs  ShoppingCartDbContextModelSnapshot.cs
src/ShoppingCartService/Models/Entities/: Product.cs  ShoppingCartItem.cs
src/ShoppingCartService/Models/ReponseModels/: StripeResponse.cs
src/ShoppingCartService/Models/RequestModels/: orderRequest.cs
src/ShoppingCartService/Service/IRepositories/: IShoppingCartRepository.cs
src/ShoppingCartService/Service/Repositories/: ShoppingCartRepository.cs
src/StripeService/: Dockerfile  Program.cs  StripeService.csproj  StripeService.http  appsettings.Development.json
src/StripeService/Controllers/: CheckoutController.cs
src/StripeService/Data/: StripeDbContext.cs
src/StripeService/Migrations/: 20241008133741_init.Designer.cs  20241008133741_init.cs  20241008142544_init3.Designer.cs  20241008142544_init3.cs  20241101194131_1.Designer.cs  20241101194131_1.cs  20241215173611_stripedb.Designer.cs  20241215173611_stripedb.cs  StripeDbContextModelSnapshot.cs
src/StripeService/Models/: ConfirmRequest.cs  Order.cs  ProductInfo.cs  ShoppingCartItem.cs  StripeSettings.cs  orderRequest.cs
src/StripeService/Properties/: launchSettings.json
(+83 files in other folders)
